# RR-Reader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/nl/rrreader/: Main.java  PdfReader.java  Persoon.java  PlanningReader.java  SimpleWerktijd.java  WerkBlok.java  Werktijd.java  WtColor.java
